### ISSUE TITLE
Deadlock on log error

### ISSUE THREAD

**Issue by ahogen** [audioscience/avdecc-lib#350]
Hey all,

Was just testing out all the AVDECC commands some more to see what's here and ran into this issue. I encountered it a while back but didn't report it at the time.

In short, after selecting my Hono 4.4m with `select 0 0 0`, I issue `entity reboot` to the cmdline utility...

```
[LOG] ERROR (RESPONSE_RECEIVED, 0x1cf7ffff00nnnn, REBOOT, ENTITY, 0, 240, NOT_IMPLEMENTED)

[NOTIFICATION] (RESPONSE_RECEIVED, 0x1cf7ffff00nnnn, REBOOT, ENTITY, 0, NOT_IMPLEMENTED, 0x1)
```
... and then everything stops. The entire command line utility stops responding to commands. So I quit it with SIGINT and then get the following backtrace from "gdb"

```
^C
Thread 1 "avdecccmdline" received signal SIGINT, Interrupt.
0x00007ffff6ccf827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x69a850)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007ffff6ccf827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x69a850)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x69a850, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff6ccf8d4 in __new_sem_wait_slow (sem=0x69a850, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff6ccf97a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007ffff7b8461e in avdecc_lib::system_layer2_multithreaded_callback::queue_tx_frame (this=0x69a490, 
    notification_id=0x1, notification_flag=1, frame=0x7fffffffd69c "", mem_buf_len=42)
    at /home/alex/git/avdecc-lib/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp:164
#5  0x00007ffff7b83f7e in avdecc_lib::system_queue_tx (notification_id=0x1, notification_flag=1, 
    frame=0x7fffffffd69c "", mem_buf_len=42)
    at /home/alex/git/avdecc-lib/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp:79
#6  0x00007ffff7b3d944 in avdecc_lib::descriptor_base_imp::default_send_reboot_cmd (this=0x7ffff0001100, 
    descriptor_base_imp_ref=0x7ffff0001100, notification_id=0x1)
    at /home/alex/git/avdecc-lib/controller/lib/src/descriptor_base_imp.cpp:414
#7  0x00007ffff7b6c1b5 in avdecc_lib::entity_descriptor_imp::send_reboot_cmd (this=0x7ffff0001050, 
    notification_id=0x1) at /home/alex/git/avdecc-lib/controller/lib/src/entity_descriptor_imp.cpp:150
#8  0x000000000045ac14 in cmd_line::cmd_reboot (this=0x7fffffffe250, total_matched=0, 
    args=std::vector of length 0, capacity 0)
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cmd_line.cpp:3438
#9  0x000000000042817a in cli_command_format::run_command (this=0x6a2310, cmd_ptr=0x7fffffffe250, 
    args=std::queue wrapping: std::deque with 0 elements, done=@0x7fffffffe07d: false)
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cli_command_format.cpp:110
#10 0x000000000046b3ea in cli_command::run_command (this=0x6a21b0, cmd_ptr=0x7fffffffe250, 
    args=std::queue wrapping: std::deque with 0 elements, done=@0x7fffffffe07d: false, prefix="entity reboot ")
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cli_command.cpp:77
#11 0x000000000046b326 in cli_command::run_command (this=0x6a0d10, cmd_ptr=0x7fffffffe250, 
    args=std::queue wrapping: std::deque with 0 elements, done=@0x7fffffffe07d: false, prefix="entity reboot ")
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cli_command.cpp:68
#12 0x000000000046b326 in cli_command::run_command (this=0x7fffffffe268, cmd_ptr=0x7fffffffe250, 
    args=std::queue wrapping: std::deque with 1 elements = {...}, done=@0x7fffffffe07d: false, prefix="entity ")
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cli_command.cpp:68
#13 0x000000000042e98d in cmd_line::handle (this=0x7fffffffe250, args=std::vector of length 2, capacity 2 = {...})
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cmd_line.cpp:141
#14 0x000000000042aa61 in main (argc=1, argv=0x7fffffffe618)
    at /home/alex/git/avdecc-lib/controller/app/cmdline/src/cmd_line_main.cpp:421

```

So the semaphore `waiting_sem` in the "linux/system_later2_multithreaded_callback.h" never seems to unlock. Not sure why, but this causes the program to freeze on [this line here](https://github.com/audioscience/avdecc-lib/blob/524e6c7932e49015162ecae528a348fe22d38ee0/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp#L164)

**Comment by ahogen** [comment]
Changing [line 165](https://github.com/audioscience/avdecc-lib/blob/524e6c7932e49015162ecae528a348fe22d38ee0/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp#L164) from

```
sem_wait(waiting_sem);
```

... to ...
```
const timespec tout = {1,0}; // 1 sec, 0 ns
sem_timedwait(waiting_sem, &tout);
```

seems to solve this problem, at least from a users perspective on the command line. I'm pretty confident this is **not** the right way to go about this. At the very least, I'm not checking the return from timedwait, and it's most certainly failing. However, since I don't quite understand the full scope of what this callback is or could be used for, I'm not sure what this should look like.

**Comment by ahogen** [comment]
Discovered this happens basically every time a `[LOG] ERROR` message is displayed. Very inconvenient to have to quit and restart AVDECC, especially if there are external scripts driving it.

I issued the `disconnect rx` command twice, to see what would happen. The first time there were two messages returning `SUCCESS`. The second time, issuing the same command, resulted in an error message and a complete freeze of AVDECC.

```
[NOTIFICATION] (ACMP_RESPONSE_RECEIVED, DISCONNECT_RX_RESPONSE, 0x1cf7ffff000nnn, 1, 0x1cf7ffff000nnn, 1, NOT_CONNECTED, 0xf)

[LOG] ERROR (RESPONSE_RECEIVED, 0x1cf7ffff000nnn, DISCONNECT_RX_RESPONSE, NULL, NULL, 14, NOT_CONNECTED)
```

When I get some time, which probably won't be soon, I'll try and investigate if this logging code is locking a mutex and failing to unlock it.

**Comment by andrew-elder** [comment]
"
#4  0x00007ffff7b8461e in avdecc_lib::system_layer2_multithreaded_callback::queue_tx_frame (this=0x69a490, 
    notification_id=0x1, notification_flag=1, frame=0x7fffffffd69c "", mem_buf_len=42)
    at /home/alex/git/avdecc-lib/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp:164
"
Is the offending semaphore?

**Comment by ahogen** [comment]
> ```
> #4 0x00007ffff7b8461e in avdecc_lib::system_layer2_multithreaded_callback::queue_tx_frame (this=0x69a490,
> notification_id=0x1, notification_flag=1, frame=0x7fffffffd69c "", mem_buf_len=42)
> at /home/alex/git/avdecc-lib/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp:164
> ```
> 
> Is the offending semaphore?

This is quite literally the first time I've used `gdb` to debug a Linux executable. I'm a firmware guy, so I tend to stick with single-threaded applications. 

From what I can tell, yeah, the semaphore shown in frame 2 of thread 1 is causing the issue (`sem=0x69a850`). 

I couldn't figure out who set/locked the semaphore because the only gdb multi-threading articles I found talked about mutexes, not semaphores, and their gdb output was able to indicate who the owner of the mutex was. I can't figure out how to get the same information for this semaphore.

**Comment by ahogen** [comment]
Let me know if you can think of another way to get some better debugging output. I'd love to help figure out/fix this issue. Unfortunately I don't quite have the knowledge and experience yet, but I'd love to learn.

**Comment by jdkoftinoff** [comment]
Use thread sanitizer or valgrind with the helgrind tool.

**Comment by ahogen** [comment]
Thanks for the tip @jdkoftinoff. I have been attempting to use Helgrind but I couldn't seem to find a way to remove all the noise. I get an output report over 1,500 lines long. I did my best attempt to parse some of the cases. There are a bunch between the setters and getters in `avdecc_lib::cmd_wait_mgr`. Example: `set_active_state() (cmd_wait_mgr.cpp:59)` possibly races with `active_state() (cmd_wait_mgr.cpp:86)`. 

There are also some entries stating conflicts between `log::post_log_msg() [log.cpp:79]` and `log_imp::dispatch_callbacks() [log_imp.cpp:78]` but I do see a `sem_waiting()` statement before the indicated line in `log_imp.cpp` so I think this one should be okay.

The very last entry in the Helgrind output when I trigger this lockup (before killing the avdecc app) is shown below.

```
==28758== ----------------------------------------------------------------
==28758==
==28758== Possible data race during read of size 8 at 0x66C2298 by thread #5
==28758== Locks held: none
==28758==    at 0x4F1415E: avdecc_lib::cmd_wait_mgr::get_notify_id() (cmd_wait_mgr.cpp:81)
==28758==    by 0x4F3F4B7: avdecc_lib::system_layer2_multithreaded_callback::fn_timer(avdecc_lib::system_layer2_multithreaded_callback::epoll_priv*) (system_layer2_multithreaded_callback.cpp:223)
==28758==    by 0x4F3F404: avdecc_lib::system_layer2_multithreaded_callback::fn_timer_cb(avdecc_lib::system_layer2_multithreaded_callback::epoll_priv*) (system_layer2_multithreaded_callback.cpp:203)
==28758==    by 0x4F3FB0F: avdecc_lib::system_layer2_multithreaded_callback::proc_poll_loop() (system_layer2_multithreaded_callback.cpp:366)
==28758==    by 0x4F3FB55: avdecc_lib::system_layer2_multithreaded_callback::thread_fn(void*) (system_layer2_multithreaded_callback.cpp:375)
==28758==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==28758==    by 0x5D406B9: start_thread (pthread_create.c:333)
==28758==    by 0x5A763DC: clone (clone.S:109)
==28758==
==28758== This conflicts with a previous write of size 8 by thread #1
==28758== Locks held: none
==28758==    at 0x4F140C2: avdecc_lib::cmd_wait_mgr::set_primed_state(void*) (cmd_wait_mgr.cpp:48)
==28758==    by 0x4F3F2C8: avdecc_lib::system_layer2_multithreaded_callback::set_wait_for_next_cmd(void*) (system_layer2_multithreaded_callback.cpp:175)
==28758==    by 0x45B03C: cmd_line::cmd_reboot(int, std::vector<cli_argument*, std::allocator<cli_argument*> >) (cmd_line.cpp:3473)
==28758==    by 0x428249: cli_command_format::run_command(cmd_line*, std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, bool&) (cli_command_format.cpp:110)
==28758==    by 0x46B851: cli_command::run_command(cmd_line*, std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cli_command.cpp:77)
==28758==    by 0x46B78D: cli_command::run_command(cmd_line*, std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cli_command.cpp:68)
==28758==    by 0x46B78D: cli_command::run_command(cmd_line*, std::queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cli_command.cpp:68)
==28758==    by 0x42EC2E: cmd_line::handle(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (cmd_line.cpp:168)
==28758==  Address 0x66c2298 is 8 bytes inside a block of size 24 alloc'd
==28758==    at 0x4C2F50F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==28758==    by 0x4F3EEC0: avdecc_lib::system_layer2_multithreaded_callback::system_layer2_multithreaded_callback(avdecc_lib::net_interface*, avdecc_lib::controller*) (system_layer2_multithreaded_callback.cpp:102)
==28758==    by 0x4F3EBD6: create_system (system_layer2_multithreaded_callback.cpp:90)
==28758==    by 0x42E6FF: cmd_line::cmd_line(void (*)(void*, int, unsigned long, unsigned short, unsigned short, unsigned short, unsigned int, void*), void (*)(void*, int, unsigned short, unsigned long, unsigned short, unsigned long, unsigned short, unsigned int, void*), void (*)(void*, int, char const*, int), bool, char*, int) (cmd_line.cpp:112)
==28758==    by 0x42A8B4: main (cmd_line_main.cpp:350)
==28758==  Block was alloc'd by thread #1
```
... which, again, is referring to the `cmd_wait_mgr` stuff.

**Comment by ahogen** [comment]
I did do some more independent testing and was able to hand-trace this particular issue of a lock-up/deadlock when AEM response == `AEM_STATUS_NOT_IMPLEMENTED` back to [system_layer2_multithreaded_callback.cpp line 302](https://github.com/audioscience/avdecc-lib/blob/c2e8871535f2689652fae9375620334af8899809/controller/lib/src/linux/system_layer2_multithreaded_callback.cpp#L302) where we have this...

```
int system_layer2_multithreaded_callback::fn_netif(struct epoll_priv * priv) {
    status = netif_obj_in_system->capture_frame(&rx_frame, &length);

    if (status > 0) {

        controller_ref_in_system->rx_packet_event(.... , rx_status,  ... );

        if ( .... ) {
            int status = wait_mgr->set_completion_status(rx_status);
            assert(status == 0);

            // Only unlock the semaphore if the status is zero i.e. SUCCESS
            if (rx_status == AEM_STATUS_SUCCESS)  {
                sem_post(waiting_sem);
            }
        }
    }
    return 0;
}
```

If I add `|| (rx_status == AEM_STATUS_NOT_IMPLEMENTED` to the last `if` statement there, then I get the behavior I would have expected, where things don't lock up and the user can keep typing commands (say `help`) at the command line.

**So I guess my question is:** Why should `waiting_sem` stay locked if we don't get success? Why can't notifications simply report that it was a failure, like they already do, and we move on? What was the motivation for this `if` statement here?

Thanks!

**Comment by andrew-elder** [comment]
Seems like a bug to me. Compare against the OSX version here https://github.com/audioscience/avdecc-lib/blob/master/controller/lib/src/osx/system_layer2_multithreaded_callback.cpp#L284.

**Comment by andrew-elder** [comment]
I'll be happy to accept a pull request to "staging" that removes the

if (rx_status == AEM_STATUS_SUCCESS)  

wrapper.

**Comment by ahogen** [comment]
Waiting for my Travis CI and then I'll submit a PR. Thanks!
